<!doctype html>
<script src="page_action.js"></script>
<style type="text/css">
	body {
		background-color: #f8f8f8;
	}
	.main-popup {
		height: 320px;
		width: 250px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
	div {
		text-align: center;
	}
	div.options {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	div.options-last {
		justify-content: left;
	}
	div.separator {
    width: 100%;
		border-top: 2px groove white;
    margin: 5px -5px 5px -3px;
	}
	#all {
		margin-right: 10px;
	}
	div.config {
		text-align: left;
	}
	div.config:hover {
		cursor: pointer;
		background-color: #e5e5e5;
	}
	div.header {
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>

<div class="main-popup">
	<div class="header">
		<img src='icon.png'</img>
		<h2>ly</h2>
	</div>
	<p><strong>ctrl-shift-L</strong> to start Auto Swiping</p>
	<div class="separator"></div>
	<div class="config" id="kairos">Kairos Configs</div>
	<div class="separator"></div>
	<h4>Emotional preference %</h4>
	<div class="options">
		<input type="checkbox" id="anger">anger
		<input type="range" min="0" max="100" value="50" class="slider" id="anger-confidence">
		<label id="anger-confidence-value">50</label>
	</div>
	<div class="options">
		<input type="checkbox" id="disgust">disgust
		<input type="range" min="0" max="100" value="50" class="slider" id="disgust-confidence">
		<label id="disgust-confidence-value">50</label>
	</div>
	<div class="options">
		<input type="checkbox" id="fear">fear
		<input type="range" min="0" max="100" value="50" class="slider" id="fear-confidence">
		<label id="fear-confidence-value">50</label>
	</div>
	<div class="options">
		<input type="checkbox" id="joy">joy
		<input type="range" min="0" max="100" value="50" class="slider" id="joy-confidence">
		<label id="joy-confidence-value">50</label>
	</div>
	<div class="options">
		<input type="checkbox" id="sadness">sadness
		<input type="range" min="0" max="100" value="50" class="slider" id="sadness-confidence">
		<label id="sadness-confidence-value">50</label>
	</div>
	<div class="options">
		<input type="checkbox" id="surprise">surprise
		<input type="range" min="0" max="100" value="50" class="slider" id="surprise-confidence">
		<label id="surprise-confidence-value">50</label>
	</div>
	<div class="options options-last">
		<input type="checkbox" id="all">No preference
	</div>
	<div class="separator"></div>
	<div>
		<a href="http://theweiweiwu.com" target="_blank">theweiweiwu.com</a>
	</div>
</div>
